<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lT-gx-Pik">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="JRg-Zg-JSj">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="7lT-gx-Pik" customClass="SignUpViewController" customModule="github_actions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCi-T0-9cH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-D8-zlr">
                                <rect key="frame" x="24" y="79" width="345" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-mY-ukQ">
                                <rect key="frame" x="24" y="121" width="345" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nND-eq-wNw">
                                <rect key="frame" x="24" y="163" width="345" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-qI-Irm">
                                <rect key="frame" x="24" y="210" width="345" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-Bb-Wwa">
                                <rect key="frame" x="24" y="252" width="345" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="repeatPasswordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aas-DR-D43">
                                <rect key="frame" x="24" y="306" width="345" height="107.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-3S-9Pj">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="46"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="signupButton"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="7lT-gx-Pik" eventType="touchUpInside" id="8u9-vg-QhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s50-dl-Tra">
                                        <rect key="frame" x="0.0" y="56" width="345" height="51.666666666666657"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.58823529409999997" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="openSecondViewController"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s50-dl-Tra" secondAttribute="height" multiplier="221:33" id="hag-Sc-RqZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Opne"/>
                                        <connections>
                                            <action selector="openButtonTapped:" destination="7lT-gx-Pik" eventType="touchUpInside" id="2CM-mf-amg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pK8-79-96n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nND-eq-wNw" firstAttribute="trailing" secondItem="vJa-D8-zlr" secondAttribute="trailing" id="0fh-lc-zmn"/>
                            <constraint firstItem="nND-eq-wNw" firstAttribute="leading" secondItem="vJa-D8-zlr" secondAttribute="leading" id="2TG-Vn-4Kq"/>
                            <constraint firstItem="aas-DR-D43" firstAttribute="top" secondItem="FWd-Bb-Wwa" secondAttribute="bottom" constant="20" id="3xK-9S-7tk"/>
                            <constraint firstItem="GuE-qI-Irm" firstAttribute="trailing" secondItem="vJa-D8-zlr" secondAttribute="trailing" id="49h-b5-qgL"/>
                            <constraint firstItem="aas-DR-D43" firstAttribute="centerX" secondItem="pK8-79-96n" secondAttribute="centerX" id="8YB-fT-Lul"/>
                            <constraint firstItem="RNr-mY-ukQ" firstAttribute="top" secondItem="vJa-D8-zlr" secondAttribute="bottom" constant="8" symbolic="YES" id="9D5-bn-1zW"/>
                            <constraint firstItem="vJa-D8-zlr" firstAttribute="leading" secondItem="pK8-79-96n" secondAttribute="leading" constant="24" id="D8y-ea-NTF"/>
                            <constraint firstItem="RNr-mY-ukQ" firstAttribute="trailing" secondItem="vJa-D8-zlr" secondAttribute="trailing" id="HKz-su-bMI"/>
                            <constraint firstItem="GuE-qI-Irm" firstAttribute="top" secondItem="nND-eq-wNw" secondAttribute="bottom" constant="13" id="Hka-uO-hFV"/>
                            <constraint firstItem="vJa-D8-zlr" firstAttribute="top" secondItem="pK8-79-96n" secondAttribute="top" constant="20" id="ONM-zD-zwa"/>
                            <constraint firstItem="nND-eq-wNw" firstAttribute="leading" secondItem="RNr-mY-ukQ" secondAttribute="leading" id="S8f-VV-4mT"/>
                            <constraint firstItem="RNr-mY-ukQ" firstAttribute="leading" secondItem="vJa-D8-zlr" secondAttribute="leading" id="TYT-em-rVl"/>
                            <constraint firstItem="aas-DR-D43" firstAttribute="trailing" secondItem="FWd-Bb-Wwa" secondAttribute="trailing" id="V3G-b6-cOv"/>
                            <constraint firstItem="aas-DR-D43" firstAttribute="leading" secondItem="FWd-Bb-Wwa" secondAttribute="leading" id="WJP-3k-3Na"/>
                            <constraint firstItem="FWd-Bb-Wwa" firstAttribute="top" secondItem="GuE-qI-Irm" secondAttribute="bottom" constant="8" symbolic="YES" id="XZA-CJ-FIt"/>
                            <constraint firstItem="FWd-Bb-Wwa" firstAttribute="trailing" secondItem="GuE-qI-Irm" secondAttribute="trailing" id="YrG-CN-8va"/>
                            <constraint firstItem="pK8-79-96n" firstAttribute="trailing" secondItem="vJa-D8-zlr" secondAttribute="trailing" constant="24" id="ZwU-22-CLW"/>
                            <constraint firstItem="GuE-qI-Irm" firstAttribute="leading" secondItem="vJa-D8-zlr" secondAttribute="leading" id="aPy-aO-rXv"/>
                            <constraint firstItem="pK8-79-96n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWd-Bb-Wwa" secondAttribute="trailing" symbolic="YES" id="cfF-Rk-jvt"/>
                            <constraint firstItem="nND-eq-wNw" firstAttribute="top" secondItem="RNr-mY-ukQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e86-hD-pND"/>
                            <constraint firstItem="FWd-Bb-Wwa" firstAttribute="leading" secondItem="GuE-qI-Irm" secondAttribute="leading" id="gyp-f8-IbW"/>
                            <constraint firstItem="nND-eq-wNw" firstAttribute="trailing" secondItem="RNr-mY-ukQ" secondAttribute="trailing" id="n6c-fh-2Ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTestField" destination="nND-eq-wNw" id="LWG-6t-cgg"/>
                        <outlet property="passwordTestField" destination="GuE-qI-Irm" id="32c-qc-cGe"/>
                        <outlet property="repeatPasswordTestField" destination="FWd-Bb-Wwa" id="IDr-3Y-LKP"/>
                        <outlet property="signupButton" destination="nZl-3S-9Pj" id="1nT-ng-bEi"/>
                        <outlet property="userFirstNameTestField" destination="vJa-D8-zlr" id="bt9-ah-uEb"/>
                        <outlet property="userLastNameTestField" destination="RNr-mY-ukQ" id="x5R-xu-9Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-pC-7Xq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LGa-cV-kxE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SfI-sx-pEZ" customClass="SecondViewController" customModule="TDDUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTE-K8-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WNf-8Y-iDZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taV-zh-Md8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
